<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp">

    <co.mobiwise.library.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:autoProgress="true"
        app:emptyColor="#152430"
        app:progressColor="#ffffff"
        app:emptyAlphaRatio="1.0"
        app:progressAlphaRatio="0.2"
        app:maxProgress="100"/>

    <ImageView
        android:id="@+id/imageviewAction"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:background="@drawable/play"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/imageviewAction"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textviewSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guerilla Laments"
            android:textColor="@color/color_white"/>

        <TextView
            android:id="@+id/textviewSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewSong"
            android:layout_marginTop="4dp"
            android:text="Diablo Swing Orchestra"
            android:textColor="@color/color_white_trans"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/textviewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:text="03:00"
        android:textColor="@color/color_white_trans"/>

</RelativeLayout>